<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>TestWebsite</title>
</head>
<body style="background-color: lightgray;">
	<h1>hello MFs</h1>
	<ul>
		<li>
			<a href="./main.cpp" >file1</a>
		</li>
		<li>
			<a href="./main.cpp">file1</a>
		</li>
		<li>
			<a href="./main.cpp">file1</a>
		</li>
		<li>
			<a href="./main.cpp">file1</a>
		</li>
	</ul>
</body>
</html>
